CLIENT_GATEWAY_PORT=3000


PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/workbench/webhooks/we_1R19KoQLMRlrheFiv2j1kFii
#SIGIN SCRETE
STRIPE_END_POINT_SECRET=


AUTH_DATABASE_URL=mongodb+srv://<user>:<password>@auth-microservice-db.umw9q.mongodb.net/<db-name>
JWT_SECRET=EstodebeSerUnaClaveSecreta
